<!DOCTYPE html>
<html lang="en">
<head>
    <title>KBBI</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
</head>
<body style="font-family: Arial, Helvetica, sans-serif;">
    <h1>Paragraf 1</h1>
    <p><a href="https://kbbi.web.id/hendak" target="_blank"><span style="font-style: italic;">/hen:dak/adv</span></a> mau;akan bermaksut akan</p>
    <p><a href="https://kbbi.web.id/asal" target="_blank"><span style="font-weight: bold;">Asal</span></a> keadaan (tempat,wujud,rupa dan sebagainya)yang semula: pangkal permulaan</p>
</body>
</html>